tick_eval.proto


syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.tickeval";
option java_outer_classname = "TickEvalProto";
option objc_class_prefix = "TEV";

package tickeval;

// Interface exported by the server.
service TickEval {
  // A simple RPC.
  //
  // Evaluates a single tradestation tick (or bar)
  // and returns an order type if position needs to be adjusted
  rpc EvalSingle(BarPos) returns (OrderResponse) {}
  rpc StopServer(ServerDet) returns (StopResponse) {}
}


/// Fields that TradeStation sends representing a bar and ALSO details of the current position
message BarPos {
  double lastDT     = 1;
  double lastOpen   = 2;
  double lastHigh   = 3;
  double lastLow    = 4;
  double lastClose  = 5;
  double lastVolume = 6;
  sint32 posSize    = 7;
  double entryPrice = 8;
  double openPnL    = 9;
  string extraField = 10;
}

message ServerDet {
  string port = 1;
}

/// OrderType is the server response - a string with the order type to place
message OrderResponse {
  string OrderType = 1;
}

message StopResponse {
  string responseBack = 1;
}
